<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyConnectionsFragment">

    <TextView
        android:id="@+id/heading_personal_info3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="153dp"
        android:background="#311B92"
        android:fontFamily="sans-serif-condensed"
        android:padding="15dp"
        android:text="My Connections"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_my_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/heading_personal_info3"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="0dp"
        android:visibility="visible"
        android:background="#FFFFFF"
        tools:listitem="@layout/item_profile" />

    <TextView
        android:id="@+id/emptyString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=" ¯\\_(ツ)_/¯"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="invisible" />


</RelativeLayout>
